Erik Adams:
gameofthrones-07-01-15 $20 on the Cersei under,
gameofthrones-07-01-19 $80 on the total deaths under.

Danette Chavez:
gameofthrones-07-01-19 $10 on the total deaths under.

Marah Eakin:
gameofthrones-07-01-19 $20 on the total deaths under,
gameofthrones-07-01-05 $10 on Davos,
gameofthrones-07-01-03 $10 on Brienne
gameofthrones-07-01-00 $10 on a Sand.

Josh Modell:
gameofthrones-07-01-19  $60 on the under.

Caitlin PenzeyMoog:
gameofthrones-07-01-19  $40 on the total deaths under,
gameofthrones-07-01-15  $5 on the Cersei under,
gameofthrones-07-01-00  $5 on a Sand,
gameofthrones-07-01-17  $5 on the under of Jon’s parentage,
gameofthrones-07-01-10  $5 on The Hound beating The Mountain.

John Teti:
gameofthrones-07-01-02  $10 on Melisandre and
gameofthrones-07-01-19  $50 on the total-deaths under.

---

Leo Garcia:
gameofthrones-07-01-19  $65 on under.
gameofthrones-07-01-15  $5 on Cersei’s under.
gameofthrones-07-01-17  $5 on Jon’s parentage under.
gameofthrones-07-01-10  $2 on The Hound in Clegane Bowl I.

Alex McLevy:
gameofthrones-07-01-18  $30 bucks on the over of total deaths this episode. “Blood is going to spill, but it ain’t gonna be anyone we care about—not yet, anyway.”

Grace Thomas:
gameofthrones-07-01-18  $20 on the over,
gameofthrones-07-01-05  $10 on Davos
gameofthrones-07-01-17  $5 on Jon Snow’s parentage being revealed in under 5.5 episodes.

Emi Tolibas:
gameofthrones-07-01-18  $25 on the over for total episode deaths.

Kristi-Lynn Jacovino:
gameofthrones-07-01-02  $5 on Melisandre,
gameofthrones-07-01-18  $5 for the over of total named deaths,
gameofthrones-07-01-15  $15 for under 8.5 episodes for Cersei gone from the throne,
gameofthrones-07-01-17  $15 for the under on Jon’s parentage.

Karl Blomberg:
gameofthrones-07-01-19  $20 on total deaths—under.
gameofthrones-07-01-14  $10 on Cersei on the throne—over.